.About-grid{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 100px;

    padding-top: 50px;
}

.grid-Item{
    height: auto;
}